{ns hl7-fhir-r5-core.value-set.audit-event-type,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Event Categories for Audit Events - defined by DICOM with some FHIR specific additions.",
            :zen.fhir/version "0.6.17",
            :fhir/code-systems #{{:fhir/url "http://dicom.nema.org/resources/ontology/DCM",
                                  :zen.fhir/content :not-present}
                                 {:fhir/url "http://terminology.hl7.org/CodeSystem/audit-event-type",
                                  :zen.fhir/content :not-present}},
            :uri "http://hl7.org/fhir/ValueSet/audit-event-type",
            :version "5.0.0"}}
