{ns hl7-fhir-r5-core.value-set.encounter-participant-type,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set defines a set of codes that can be used to indicate how an individual participates in an encounter.",
            :zen.fhir/version "0.6.17",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                                  :zen.fhir/content :not-present}
                                 {:fhir/url "http://terminology.hl7.org/CodeSystem/participant-type",
                                  :zen.fhir/content :not-present}},
            :uri "http://hl7.org/fhir/ValueSet/encounter-participant-type",
            :version "5.0.0"}}
