{ns hl7-fhir-r5-core.value-set.http-verb,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "HTTP verbs (in the HTTP command line). See [HTTP rfc](https://tools.ietf.org/html/rfc7231) for details.",
            :zen.fhir/version "0.6.17",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/http-verb",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/http-verb",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-urls ["node_modules/hl7.fhir.r5.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
