{ns hl7-fhir-r5-core.value-set.manufactured-dose-form,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Dose form for a medication, as manufactured (and before any mixing etc.), not necessarily ready for administration to the patient.",
            :zen.fhir/version "0.6.17",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/manufactured-dose-form",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/manufactured-dose-form",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-urls ["node_modules/hl7.fhir.r5.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
