{ns hl7-fhir-r5-core.value-set.observation-triggeredbytype,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Codes providing the type of triggeredBy observation.",
            :zen.fhir/version "0.6.17",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/observation-triggeredbytype",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/observation-triggeredbytype",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-urls ["node_modules/hl7.fhir.r5.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
