{ns hl7-fhir-r5-core.value-set.reference-handling-policy,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "A set of flags that defines how references are supported.",
            :zen.fhir/version "0.6.17",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/reference-handling-policy",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/reference-handling-policy",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-urls ["node_modules/hl7.fhir.r5.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
