{ns hl7-fhir-r5-core.value-set.use-context,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set defines a base set of codes that can be used to indicate that the content in a resource was developed with a focus and intent of supporting use within particular contexts.",
            :zen.fhir/version "0.6.17",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/administrative-gender",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "urn:iso:std:iso:3166",
                                  :zen.fhir/content :not-present}
                                 {:fhir/url "http://unstats.un.org/unsd/methods/m49/m49.htm",
                                  :zen.fhir/content :not-present}
                                 {:fhir/url "http://nucc.org/provider-taxonomy",
                                  :zen.fhir/content :not-present}
                                 {:fhir/url "http://hl7.org/fhir/CodeSystem/usage-context-agreement-scope",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://snomed.info/sct",
                                  :zen.fhir/content :not-present}},
            :uri "http://hl7.org/fhir/ValueSet/use-context",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-urls ["node_modules/hl7.fhir.r5.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
